# RunningGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runninggame1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runninggame1/: GamePlay.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runninggame1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
